<!-- begin: #footer -->
<div id="footer">
&copy; [% about.copyright %] Oliver Jakoubek &middot; <a href="/kontakt" title="Kontaktm&ouml;glichkeiten">Kontakt</a> &middot; <a href="/impressum" title="Impressum">Impressum</a> &middot; Letzte Änderung: [%- date.format(template.modtime) %] &middot; <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.0 Strict">Valides XHTML</a> &middot; 
Layout based on <a href="http://www.yaml.de/">YAML</a>
</div>
<!-- end: #footer -->

  </div>
</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stat.jakoubek.net/" : "http://stat.jakoubek.net/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stat.jakoubek.net/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->

</body>
</html>
