<!-- begin: #footer -->
<div id="footer">
&copy; [% about.copyright %] [% site.author %] &middot; <a href="/kontakt" title="Kontaktm&ouml;glichkeiten">Kontakt</a> &middot; <a href="/impressum" title="Impressum">Impressum</a> &middot; Letzte Änderung: [%- date.format(template.modtime) %] &middot; <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.0 Strict">Valides XHTML</a> &middot; 
Layout based on <a href="http://www.yaml.de/">YAML</a>
</div>
<!-- end: #footer -->

  </div>
</div>

</body>
</html>
